@import './css/reset.css';
@import './css/vars.css';

/* stylelint-disable */
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* stylelint-enable */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 100%;
  font-family: 'brother-1816', sans-serif;
  font-style: normal;
  font-weight: 300;
}

.navigation, footer {
  background-color: var(--colour2);
}

.navigation {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1px 1fr;
  grid-template-areas:
    'logo'
    'line'
    'nav';
  height: fit-content;
}

.slanted-logo-big {
  grid-area: logo;
  margin: .5rem;
  height: 32px;
}

.line {
  height: 1px;
  background-color: var(--colour1);
  width: 100%;
  grid-area: line;
}

.nav-list {
  grid-area: nav;
  display: flex;
  margin: .7rem .5rem;
  justify-content: space-between;
}

.link {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: var(--colour1);
  border: .1rem solid var(--colour2);
  padding: .4rem;
}

.link:hover {
  border: .1rem solid var(--colour1);
}

.link:active {
  background-color: var(--colour1);
  color: var(--colour2);
}

.navigation-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo nav'
    'mark nav';
}

.slanted-logo-small {
  grid-area: logo;
  margin: 1rem;
}

.footer-nav {
  grid-area: nav;
  text-align: right;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-nav-item {
  text-decoration: none;
  color: var(--colour1);
  font-size: 18px;
  font-weight: 400;
}

.lhlcmt-mark {
  color: var(--colour1);
  opacity: 50%;
  font-size: 11px;
  grid-area: mark;
  margin: .3rem;
}
